@font-face {
    font-family: PTSerif;
    src: url("../include/font/PTSerif.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: PTSerif;
    src: url("../include/font/PTSerifBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: PTSerif;
    src: url("../include/font/PTSerifItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: PTSerif;
    src: url("../include/font/PTSerifBoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: DroidSans;
    src: url("../include/font/DroidSans.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: DroidSans;
    src: url("../include/font/DroidSans-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
